10:13:36.863 Running build in Washington, D.C., USA (East) – iad1
10:13:36.864 Build machine configuration: 2 cores, 8 GB
10:13:36.875 Cloning github.com/mwajonah-arch/Realtime-Data-Sync (Branch: main, Commit: 32c282f)
10:13:36.876 Skipping build cache, deployment was triggered without cache.
10:13:37.136 Cloning completed: 261.000ms
10:13:37.632 Running "vercel build"
10:13:38.310 Vercel CLI 50.37.3
10:13:38.916 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:13:38.917 Using pnpm@10.x based on project creation date
10:13:38.917 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:13:38.945 Installing dependencies...
10:13:39.529 Scope: all 9 workspace projects
10:13:39.719 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
10:13:39.796 ../..                                    | +565 ++++++++++++++++++++++++++++++++
10:13:40.720 ../..                                    | Progress: resolved 565, reused 0, downloaded 49, added 15
10:13:41.721 ../..                                    | Progress: resolved 565, reused 0, downloaded 194, added 94
10:13:42.723 ../..                                    | Progress: resolved 565, reused 0, downloaded 272, added 121
10:13:43.724 ../..                                    | Progress: resolved 565, reused 0, downloaded 302, added 135
10:13:44.725 ../..                                    | Progress: resolved 565, reused 0, downloaded 342, added 148
10:13:45.726 ../..                                    | Progress: resolved 565, reused 0, downloaded 410, added 177
10:13:46.727 ../..                                    | Progress: resolved 565, reused 0, downloaded 450, added 190
10:13:47.731 ../..                                    | Progress: resolved 565, reused 0, downloaded 544, added 226
10:13:48.731 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 272
10:13:49.732 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 302
10:13:50.734 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 315
10:13:51.734 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 438
10:13:52.661 ../..                                    | Progress: resolved 565, reused 0, downloaded 565, added 565, done
10:13:52.892 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:13:54.053 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:13:54.403 
10:13:54.404 dependencies:
10:13:54.404 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
10:13:54.404 + @workspace/db 0.0.0 <- ../../lib/db
10:13:54.404 + cookie-parser 1.4.7
10:13:54.404 + cors 2.8.6
10:13:54.404 + drizzle-orm 0.45.1
10:13:54.404 + express 5.2.1
10:13:54.404 + pino 9.14.0
10:13:54.404 + pino-http 10.5.0
10:13:54.404 
10:13:54.404 devDependencies:
10:13:54.405 + @types/cookie-parser 1.4.10
10:13:54.405 + @types/cors 2.8.19
10:13:54.405 + @types/express 5.0.6
10:13:54.405 + @types/node 25.3.5
10:13:54.405 + esbuild 0.27.3
10:13:54.405 + esbuild-plugin-pino 2.3.3
10:13:54.405 + pino-pretty 13.1.3
10:13:54.405 + thread-stream 3.1.0
10:13:54.405 
10:13:54.449 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:13:54.486 ../.. preinstall: Done
10:13:54.619 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
10:13:54.622 │                                                                              │
10:13:54.622 │   Ignored build scripts: @firebase/util@1.15.0, protobufjs@7.5.4.            │
10:13:54.622 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
10:13:54.622 │   to run scripts.                                                            │
10:13:54.622 │                                                                              │
10:13:54.622 ╰──────────────────────────────────────────────────────────────────────────────╯
10:13:54.632 Done in 15.5s using pnpm v10.28.0
10:13:54.703 Running "pnpm run build"
10:13:54.993 
10:13:54.995 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
10:13:54.996 > node ./build.mjs
10:13:54.996 
10:13:55.514 
10:13:55.514   dist/index.mjs                       2.2mb ⚠️
10:13:55.514   dist/pino-worker.mjs               153.4kb
10:13:55.514   dist/pino-file.mjs                 142.0kb
10:13:55.514   dist/pino-pretty.mjs               114.6kb
10:13:55.514   dist/thread-stream-worker.mjs        7.3kb
10:13:55.515   dist/index.mjs.map                   3.7mb
10:13:55.515   dist/pino-worker.mjs.map           256.9kb
10:13:55.515   dist/pino-file.mjs.map             229.0kb
10:13:55.515   dist/pino-pretty.mjs.map           203.9kb
10:13:55.516   dist/thread-stream-worker.mjs.map   12.0kb
10:13:55.516 
10:13:55.516 ⚡ Done in 458ms
10:13:55.771 Using TypeScript 5.9.3 (local user-provided)
10:14:11.616 Error: src/routes/health.ts: Emit skipped